#!vd -p
{"sheet": null, "col": null, "row": null, "longname": "open-file", "input": "results/stats/alignment/fidelity_all.csv", "keystrokes": "o", "comment": null, "replayable": true}
{"sheet": "fidelity_all", "col": "pop_size", "row": "", "longname": "select-col-regex", "input": {"regex": "8192", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "fidelity_all", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "fidelity_all_selectedref", "col": "generations", "row": "", "longname": "select-col-regex", "input": {"regex": "10", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "fidelity_all_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref", "col": "fitness_alpha", "row": "", "longname": "select-col-regex", "input": {"regex": "0.5", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref", "col": "jaccard_threshold", "row": "", "longname": "select-col-regex", "input": {"regex": "0.5", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "gen_target_y@1", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "count", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "gen_target_y@1", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "model", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "determinism", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "automata_learning_time", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "model", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "gen_dataset_time", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "genetic_topk", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "mutation_params", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "mut_prob", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "crossover_prob", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "include_sink", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "ignore_genetic_split", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "jaccard_threshold", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "generations", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "halloffame_ratio", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "pop_size", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "determinism", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "allowed_mutations", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "split", "row": "", "longname": "select-col-regex", "input": {"regex": "(None, 10, 0)", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "split", "row": "", "longname": "hide-col", "input": "", "keystrokes": "-", "comment": "hide the current column", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "fidelity_score@10", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "model", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "automata_learning_time", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "model", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "gen_dataset_time", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "fitness_alpha", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "gen_cost", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "cost", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "model", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "gen_cost", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "gen_target_y@1", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "fidelity_all_selectedref_selectedref_selectedref_selectedref_selectedref", "col": "align_time", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
