#!vd -p
{"sheet": null, "col": null, "row": null, "longname": "open-file", "input": "results/evaluate/alignment/alignment_hyperopt.csv", "keystrokes": "o", "comment": null}
{"sheet": "alignment_hyperopt", "col": "gen_cost", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_dataset_time", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_percentage", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_percentage", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_edit_distance", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_edit_distance", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "cost", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "", "row": "", "longname": "go-mouse", "input": "", "keystrokes": "LeftClick", "comment": "set cursor to row and column where mouse was clicked"}
{"sheet": "alignment_hyperopt", "col": "align_time", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt", "col": "pop_size", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt", "col": "generations", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt", "col": "fitness_alpha", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt", "col": "jaccard_threshold", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt", "col": "mut_prob", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt", "col": "crossover_prob", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt", "col": "gen_cost", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_dataset_time", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_percentage", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_percentage", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_edit_distance", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_edit_distance", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_score@20", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@20", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "cost", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "align_time", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "score@20", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt", "col": "split", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt", "col": "", "row": 15, "longname": "go-top", "input": "", "keystrokes": "gg", "comment": "go all the way to the top of sheet"}
{"sheet": "alignment_hyperopt", "col": "gen_score@20", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet"}
{"sheet": "alignment_hyperopt", "col": "gen_source", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria "}
{"sheet": "alignment_hyperopt", "col": "gen_target_y@1", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
