#!vd -p
{"sheet": null, "col": "", "row": "", "longname": "open-file", "input": "results/evaluate/alignment/alignment_hyperopt.csv", "keystrokes": "o", "comment": null, "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_cost", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_dataset_time", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_percentage", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_percentage", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_edit_distance", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_edit_distance", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "cost", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "", "row": "", "longname": "go-mouse", "input": "", "keystrokes": "LeftClick", "comment": "set cursor to row and column where mouse was clicked", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "align_time", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "pop_size", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "generations", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "fitness_alpha", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "jaccard_threshold", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "mut_prob", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "crossover_prob", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_cost", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_dataset_time", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_percentage", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_percentage", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_good_points_edit_distance", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_bad_points_edit_distance", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@20", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source_score@20", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "cost", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "align_time", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@20", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "split", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "", "row": 15, "longname": "go-top", "input": "", "keystrokes": "gg", "comment": "go all the way to the top of sheet", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_score@20", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_source", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_target_y@1", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "gen_gt@1", "row": "", "longname": "go-col-name", "input": "genetic_topk", "keystrokes": "zn", "comment": "go to next column with name matching string, case-insensitive", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "genetic_topk", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "mutation_params", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@10", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "crossover_prob", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "score@20", "row": "", "longname": "go-leftmost", "input": "", "keystrokes": "gh", "comment": "go all the way to the left of sheet", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "pop_size", "row": "", "longname": "select-col-regex", "input": {"regex": "8192", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "alignment_hyperopt", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref", "col": "split", "row": "", "longname": "select-col-regex", "input": {"regex": "(None, 10, 0)", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref", "col": "generations", "row": "", "longname": "select-col-regex", "input": {"regex": "10", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref", "col": "fitness_alpha", "row": "", "longname": "select-col-regex", "input": {"regex": "0.5", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "mut_prob", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "mut_prob", "row": "", "longname": "sort-asc", "input": "", "keystrokes": "[", "comment": "sort ascending by current column; replace any existing sort criteria", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "crossover_prob", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "crossover_prob", "row": "", "longname": "sort-asc", "input": "", "keystrokes": "[", "comment": "sort ascending by current column; replace any existing sort criteria", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "genetic_topk", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "genetic_topk", "row": "", "longname": "sort-asc", "input": "", "keystrokes": "[", "comment": "sort ascending by current column; replace any existing sort criteria", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "genetic_topk", "row": "", "longname": "type-int", "input": "", "keystrokes": "#", "comment": "set type of current column to int", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "genetic_topk", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "genetic_topk", "row": "", "longname": "sort-asc", "input": "", "keystrokes": "[", "comment": "sort ascending by current column; replace any existing sort criteria", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "genetic_topk", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "mutation_params", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "mutation_params", "row": "", "longname": "sort-asc", "input": "", "keystrokes": "[", "comment": "sort ascending by current column; replace any existing sort criteria", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "mutation_params", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "mutation_params", "row": "", "longname": "sort-asc", "input": "", "keystrokes": "[", "comment": "sort ascending by current column; replace any existing sort criteria", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "jaccard_threshold", "row": "", "longname": "sort-desc", "input": "", "keystrokes": "]", "comment": "sort descending by current column; replace any existing sort criteria ", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "jaccard_threshold", "row": "", "longname": "sort-asc", "input": "", "keystrokes": "[", "comment": "sort ascending by current column; replace any existing sort criteria", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "jaccard_threshold", "row": "", "longname": "select-col-regex", "input": {"regex": "0.5", "flags": "I"}, "keystrokes": "|", "comment": "select rows matching regex in current column", "replayable": true}
{"sheet": "alignment_hyperopt_selectedref_selectedref_selectedref_selectedref", "col": "", "row": "", "longname": "dup-selected", "input": "", "keystrokes": "\"", "comment": "open a duplicate sheet with only the selected rows", "replayable": true}
