#!vd -p
{"sheet": null, "col": null, "row": null, "longname": "open-file", "input": "results/evaluate/alignment/alignment_hyperopt_all.csv", "keystrokes": "o", "comment": null}
{"sheet": "alignment_hyperopt_all", "col": "i", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_target_y@1", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "score@10", "row": "", "longname": "slide-right", "input": "", "keystrokes": "Shift+L", "comment": "slide the current column right **one position**"}
{"sheet": "alignment_hyperopt_all", "col": "score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@20", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@20", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@10", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@10", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@5", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@5", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@1", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_score@1", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_good_points_percentage", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_bad_points_percentage", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_good_points_edit_distance", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_bad_points_edit_distance", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_good_points_percentage", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_bad_points_percentage", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_good_points_edit_distance", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_bad_points_edit_distance", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_cost", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "gen_cost", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "cost", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "alignment_hyperopt_all", "col": "cost", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "alignment_hyperopt_all", "col": "dataset", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "jaccard_threshold", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "crossover_prob", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "mutation_params", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "mut_prob", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "include_sink", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "allowed_mutations", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "fitness_alpha", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "halloffame_ratio", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "allowed_mutations", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "halloffame_ratio", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "gen_gt", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet"}
{"sheet": "alignment_hyperopt_all", "col": "pop_size", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "alignment_hyperopt_all", "col": "generations", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
