#!vd -p
{"sheet": null, "col": "", "row": "", "longname": "open-file", "input": "results/evaluate/automata_learning/automata_learning_hyperopt.csv", "keystrokes": "o", "comment": null, "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "", "row": "", "longname": "columns-sheet", "input": "", "keystrokes": "Shift+C", "comment": "open Columns Sheet: edit column properties for current sheet", "replayable": true}
{"sheet": "automata_learning_hyperopt_columns", "col": "", "row": 4, "longname": "stoggle-row", "input": "", "keystrokes": "t", "comment": "toggle selection of current row", "replayable": true}
{"sheet": "automata_learning_hyperopt_columns", "col": "", "row": 5, "longname": "stoggle-row", "input": "", "keystrokes": "t", "comment": "toggle selection of current row", "replayable": true}
{"sheet": "automata_learning_hyperopt_columns", "col": "", "row": 6, "longname": "stoggle-row", "input": "", "keystrokes": "t", "comment": "toggle selection of current row", "replayable": true}
{"sheet": "automata_learning_hyperopt_columns", "col": "type", "row": 6, "longname": "setcol-input", "input": "float", "keystrokes": "ge", "comment": "set contents of current column for selected rows to same input", "replayable": true}
{"sheet": "automata_learning_hyperopt_columns", "col": "aggregators", "row": 6, "longname": "setcol-input", "input": "mean", "keystrokes": "ge", "comment": "set contents of current column for selected rows to same input", "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "", "row": "", "longname": "columns-sheet", "input": "", "keystrokes": "Shift+C", "comment": "open Columns Sheet: edit column properties for current sheet", "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "tp", "row": "", "longname": "go-rightmost", "input": "", "keystrokes": "gl", "comment": "go all the way to the right of sheet", "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "genetic_topk", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "include_sink", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "fitness_alpha", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "pop_size", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "automata_learning_hyperopt", "col": "generations", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
