#!vd -p
{"sheet": null, "col": null, "row": null, "longname": "open-file", "input": "results/evaluate/sensitivity/model_sensitivity_targeted.csv", "keystrokes": "o", "comment": null}
{"sheet": "model_sensitivity_targeted", "col": "target", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "model_sensitivity_targeted", "col": "position", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column"}
{"sheet": "model_sensitivity_targeted", "col": "ndcg", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "model_sensitivity_targeted", "col": "min_ndcg", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "model_sensitivity_targeted", "col": "max_ndcg", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "model_sensitivity_targeted", "col": "counterfactuals", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "model_sensitivity_targeted", "col": "ndcg", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "model_sensitivity_targeted", "col": "min_ndcg", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "model_sensitivity_targeted", "col": "max_ndcg", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
{"sheet": "model_sensitivity_targeted", "col": "counterfactuals", "row": "", "longname": "aggregate-col", "input": "mean", "keystrokes": "+", "comment": "add aggregator to current column"}
